<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W5 Population by country+' inline='true' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W5 Population by country' name='textscan.1wwfize11rubx917i6o1j0gs22fw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/212556812/Downloads/TWB/W5 Population by country.csv' dataRefreshTime='' directory='C:/Users/212556812/Downloads/TWB' filename='C:/Users/212556~1/AppData/Local/Temp/TableauTemp/0zqbtti1h01u4s12haq1a00e7him/W5 Population by country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960 (W5 GDP by country.csv)]' />
            <value name='[1961 (W5 GDP by country.csv)]' />
            <value name='[1962 (W5 GDP by country.csv)]' />
            <value name='[1963 (W5 GDP by country.csv)]' />
            <value name='[1964 (W5 GDP by country.csv)]' />
            <value name='[1965 (W5 GDP by country.csv)]' />
            <value name='[1966 (W5 GDP by country.csv)]' />
            <value name='[1967 (W5 GDP by country.csv)]' />
            <value name='[1968 (W5 GDP by country.csv)]' />
            <value name='[1969 (W5 GDP by country.csv)]' />
            <value name='[1970 (W5 GDP by country.csv)]' />
            <value name='[1971 (W5 GDP by country.csv)]' />
            <value name='[1972 (W5 GDP by country.csv)]' />
            <value name='[1973 (W5 GDP by country.csv)]' />
            <value name='[1974 (W5 GDP by country.csv)]' />
            <value name='[1975 (W5 GDP by country.csv)]' />
            <value name='[1976 (W5 GDP by country.csv)]' />
            <value name='[1977 (W5 GDP by country.csv)]' />
            <value name='[1978 (W5 GDP by country.csv)]' />
            <value name='[1979 (W5 GDP by country.csv)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[W5 GDP by country.csv].[1960]' />
              <field name='[W5 GDP by country.csv].[1961]' />
              <field name='[W5 GDP by country.csv].[1962]' />
              <field name='[W5 GDP by country.csv].[1963]' />
              <field name='[W5 GDP by country.csv].[1964]' />
              <field name='[W5 GDP by country.csv].[1965]' />
              <field name='[W5 GDP by country.csv].[1966]' />
              <field name='[W5 GDP by country.csv].[1967]' />
              <field name='[W5 GDP by country.csv].[1968]' />
              <field name='[W5 GDP by country.csv].[1969]' />
              <field name='[W5 GDP by country.csv].[1970]' />
              <field name='[W5 GDP by country.csv].[1971]' />
              <field name='[W5 GDP by country.csv].[1972]' />
              <field name='[W5 GDP by country.csv].[1973]' />
              <field name='[W5 GDP by country.csv].[1974]' />
              <field name='[W5 GDP by country.csv].[1975]' />
              <field name='[W5 GDP by country.csv].[1976]' />
              <field name='[W5 GDP by country.csv].[1977]' />
              <field name='[W5 GDP by country.csv].[1978]' />
              <field name='[W5 GDP by country.csv].[1979]' />
              <field name='[W5 GDP by country.csv].[1980]' />
              <field name='[W5 GDP by country.csv].[1981]' />
              <field name='[W5 GDP by country.csv].[1982]' />
              <field name='[W5 GDP by country.csv].[1983]' />
              <field name='[W5 GDP by country.csv].[1984]' />
              <field name='[W5 GDP by country.csv].[1985]' />
              <field name='[W5 GDP by country.csv].[1986]' />
              <field name='[W5 GDP by country.csv].[1987]' />
              <field name='[W5 GDP by country.csv].[1988]' />
              <field name='[W5 GDP by country.csv].[1989]' />
              <field name='[W5 GDP by country.csv].[1990]' />
              <field name='[W5 GDP by country.csv].[1991]' />
              <field name='[W5 GDP by country.csv].[1992]' />
              <field name='[W5 GDP by country.csv].[1993]' />
              <field name='[W5 GDP by country.csv].[1994]' />
              <field name='[W5 GDP by country.csv].[1995]' />
              <field name='[W5 GDP by country.csv].[1996]' />
              <field name='[W5 GDP by country.csv].[1997]' />
              <field name='[W5 GDP by country.csv].[1998]' />
              <field name='[W5 GDP by country.csv].[1999]' />
              <field name='[W5 GDP by country.csv].[2000]' />
              <field name='[W5 GDP by country.csv].[2001]' />
              <field name='[W5 GDP by country.csv].[2002]' />
              <field name='[W5 GDP by country.csv].[2003]' />
              <field name='[W5 GDP by country.csv].[2004]' />
              <field name='[W5 GDP by country.csv].[2005]' />
              <field name='[W5 GDP by country.csv].[2006]' />
              <field name='[W5 GDP by country.csv].[2007]' />
              <field name='[W5 GDP by country.csv].[2008]' />
              <field name='[W5 GDP by country.csv].[2009]' />
              <field name='[W5 GDP by country.csv].[2010]' />
              <field name='[W5 GDP by country.csv].[2011]' />
              <field name='[W5 GDP by country.csv].[2012]' />
              <field name='[W5 GDP by country.csv].[2013]' />
              <field name='[W5 GDP by country.csv].[2014]' />
              <field name='[W5 GDP by country.csv].[2015]' />
              <field name='[W5 GDP by country.csv].[2016]' />
              <field name='[W5 GDP by country.csv].[2017]' />
              <field name='[W5 GDP by country.csv].[2018]' />
              <field name='[W5 Population by country.csv].[1960]' />
              <field name='[W5 Population by country.csv].[1961]' />
              <field name='[W5 Population by country.csv].[1962]' />
              <field name='[W5 Population by country.csv].[1963]' />
              <field name='[W5 Population by country.csv].[1964]' />
              <field name='[W5 Population by country.csv].[1965]' />
              <field name='[W5 Population by country.csv].[1966]' />
              <field name='[W5 Population by country.csv].[1967]' />
              <field name='[W5 Population by country.csv].[1968]' />
              <field name='[W5 Population by country.csv].[1969]' />
              <field name='[W5 Population by country.csv].[1970]' />
              <field name='[W5 Population by country.csv].[1971]' />
              <field name='[W5 Population by country.csv].[1972]' />
              <field name='[W5 Population by country.csv].[1973]' />
              <field name='[W5 Population by country.csv].[1974]' />
              <field name='[W5 Population by country.csv].[1975]' />
              <field name='[W5 Population by country.csv].[1976]' />
              <field name='[W5 Population by country.csv].[1977]' />
              <field name='[W5 Population by country.csv].[1978]' />
              <field name='[W5 Population by country.csv].[1979]' />
              <field name='[W5 Population by country.csv].[1980]' />
              <field name='[W5 Population by country.csv].[1981]' />
              <field name='[W5 Population by country.csv].[1982]' />
              <field name='[W5 Population by country.csv].[1983]' />
              <field name='[W5 Population by country.csv].[1984]' />
              <field name='[W5 Population by country.csv].[1985]' />
              <field name='[W5 Population by country.csv].[1986]' />
              <field name='[W5 Population by country.csv].[1987]' />
              <field name='[W5 Population by country.csv].[1988]' />
              <field name='[W5 Population by country.csv].[1989]' />
              <field name='[W5 Population by country.csv].[1990]' />
              <field name='[W5 Population by country.csv].[1991]' />
              <field name='[W5 Population by country.csv].[1992]' />
              <field name='[W5 Population by country.csv].[1993]' />
              <field name='[W5 Population by country.csv].[1994]' />
              <field name='[W5 Population by country.csv].[1995]' />
              <field name='[W5 Population by country.csv].[1996]' />
              <field name='[W5 Population by country.csv].[1997]' />
              <field name='[W5 Population by country.csv].[1998]' />
              <field name='[W5 Population by country.csv].[1999]' />
              <field name='[W5 Population by country.csv].[2000]' />
              <field name='[W5 Population by country.csv].[2001]' />
              <field name='[W5 Population by country.csv].[2002]' />
              <field name='[W5 Population by country.csv].[2003]' />
              <field name='[W5 Population by country.csv].[2004]' />
              <field name='[W5 Population by country.csv].[2005]' />
              <field name='[W5 Population by country.csv].[2006]' />
              <field name='[W5 Population by country.csv].[2007]' />
              <field name='[W5 Population by country.csv].[2008]' />
              <field name='[W5 Population by country.csv].[2009]' />
              <field name='[W5 Population by country.csv].[2010]' />
              <field name='[W5 Population by country.csv].[2011]' />
              <field name='[W5 Population by country.csv].[2012]' />
              <field name='[W5 Population by country.csv].[2013]' />
              <field name='[W5 Population by country.csv].[2014]' />
              <field name='[W5 Population by country.csv].[2015]' />
              <field name='[W5 Population by country.csv].[2016]' />
              <field name='[W5 Population by country.csv].[2017]' />
              <field name='[W5 Population by country.csv].[2018]' />
              <field name='[W5 Population by country.csv].[2019]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[W5 Population by country.csv].[Country Code]' />
                <expression op='[W5 Country details.csv].[Country Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[W5 Population by country.csv].[Country Code]' />
                  <expression op='[W5 GDP by country.csv].[Country Code]' />
                </expression>
              </clause>
              <relation connection='textscan.1wwfize11rubx917i6o1j0gs22fw' name='W5 Population by country.csv' table='[W5 Population by country#csv$]' type='table'>
                <columns gridOrigin='A1:BL269:no:A1:BL269:1'>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Country Code' ordinal='1' />
                  <column datatype='string' name='Indicator Name' ordinal='2' />
                  <column datatype='string' name='Indicator Code' ordinal='3' />
                  <column datatype='real' name='1960' ordinal='4' />
                  <column datatype='real' name='1961' ordinal='5' />
                  <column datatype='real' name='1962' ordinal='6' />
                  <column datatype='real' name='1963' ordinal='7' />
                  <column datatype='real' name='1964' ordinal='8' />
                  <column datatype='real' name='1965' ordinal='9' />
                  <column datatype='real' name='1966' ordinal='10' />
                  <column datatype='real' name='1967' ordinal='11' />
                  <column datatype='real' name='1968' ordinal='12' />
                  <column datatype='real' name='1969' ordinal='13' />
                  <column datatype='real' name='1970' ordinal='14' />
                  <column datatype='real' name='1971' ordinal='15' />
                  <column datatype='real' name='1972' ordinal='16' />
                  <column datatype='real' name='1973' ordinal='17' />
                  <column datatype='real' name='1974' ordinal='18' />
                  <column datatype='real' name='1975' ordinal='19' />
                  <column datatype='real' name='1976' ordinal='20' />
                  <column datatype='real' name='1977' ordinal='21' />
                  <column datatype='real' name='1978' ordinal='22' />
                  <column datatype='real' name='1979' ordinal='23' />
                  <column datatype='real' name='1980' ordinal='24' />
                  <column datatype='real' name='1981' ordinal='25' />
                  <column datatype='real' name='1982' ordinal='26' />
                  <column datatype='real' name='1983' ordinal='27' />
                  <column datatype='real' name='1984' ordinal='28' />
                  <column datatype='real' name='1985' ordinal='29' />
                  <column datatype='real' name='1986' ordinal='30' />
                  <column datatype='real' name='1987' ordinal='31' />
                  <column datatype='real' name='1988' ordinal='32' />
                  <column datatype='real' name='1989' ordinal='33' />
                  <column datatype='real' name='1990' ordinal='34' />
                  <column datatype='real' name='1991' ordinal='35' />
                  <column datatype='real' name='1992' ordinal='36' />
                  <column datatype='real' name='1993' ordinal='37' />
                  <column datatype='real' name='1994' ordinal='38' />
                  <column datatype='real' name='1995' ordinal='39' />
                  <column datatype='real' name='1996' ordinal='40' />
                  <column datatype='real' name='1997' ordinal='41' />
                  <column datatype='real' name='1998' ordinal='42' />
                  <column datatype='real' name='1999' ordinal='43' />
                  <column datatype='real' name='2000' ordinal='44' />
                  <column datatype='real' name='2001' ordinal='45' />
                  <column datatype='real' name='2002' ordinal='46' />
                  <column datatype='real' name='2003' ordinal='47' />
                  <column datatype='real' name='2004' ordinal='48' />
                  <column datatype='real' name='2005' ordinal='49' />
                  <column datatype='real' name='2006' ordinal='50' />
                  <column datatype='real' name='2007' ordinal='51' />
                  <column datatype='real' name='2008' ordinal='52' />
                  <column datatype='real' name='2009' ordinal='53' />
                  <column datatype='real' name='2010' ordinal='54' />
                  <column datatype='real' name='2011' ordinal='55' />
                  <column datatype='real' name='2012' ordinal='56' />
                  <column datatype='real' name='2013' ordinal='57' />
                  <column datatype='real' name='2014' ordinal='58' />
                  <column datatype='real' name='2015' ordinal='59' />
                  <column datatype='real' name='2016' ordinal='60' />
                  <column datatype='real' name='2017' ordinal='61' />
                  <column datatype='real' name='2018' ordinal='62' />
                  <column datatype='real' name='2019' ordinal='63' />
                </columns>
              </relation>
              <relation connection='textscan.1wwfize11rubx917i6o1j0gs22fw' name='W5 GDP by country.csv' table='[W5 GDP by country#csv$]' type='table'>
                <columns gridOrigin='A1:BL269:no:A1:BL269:1'>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Country Code' ordinal='1' />
                  <column datatype='string' name='Indicator Name' ordinal='2' />
                  <column datatype='string' name='Indicator Code' ordinal='3' />
                  <column datatype='real' name='1960' ordinal='4' />
                  <column datatype='real' name='1961' ordinal='5' />
                  <column datatype='real' name='1962' ordinal='6' />
                  <column datatype='real' name='1963' ordinal='7' />
                  <column datatype='real' name='1964' ordinal='8' />
                  <column datatype='real' name='1965' ordinal='9' />
                  <column datatype='real' name='1966' ordinal='10' />
                  <column datatype='real' name='1967' ordinal='11' />
                  <column datatype='real' name='1968' ordinal='12' />
                  <column datatype='real' name='1969' ordinal='13' />
                  <column datatype='real' name='1970' ordinal='14' />
                  <column datatype='real' name='1971' ordinal='15' />
                  <column datatype='real' name='1972' ordinal='16' />
                  <column datatype='real' name='1973' ordinal='17' />
                  <column datatype='real' name='1974' ordinal='18' />
                  <column datatype='real' name='1975' ordinal='19' />
                  <column datatype='real' name='1976' ordinal='20' />
                  <column datatype='real' name='1977' ordinal='21' />
                  <column datatype='real' name='1978' ordinal='22' />
                  <column datatype='real' name='1979' ordinal='23' />
                  <column datatype='real' name='1980' ordinal='24' />
                  <column datatype='real' name='1981' ordinal='25' />
                  <column datatype='real' name='1982' ordinal='26' />
                  <column datatype='real' name='1983' ordinal='27' />
                  <column datatype='real' name='1984' ordinal='28' />
                  <column datatype='real' name='1985' ordinal='29' />
                  <column datatype='real' name='1986' ordinal='30' />
                  <column datatype='real' name='1987' ordinal='31' />
                  <column datatype='real' name='1988' ordinal='32' />
                  <column datatype='real' name='1989' ordinal='33' />
                  <column datatype='real' name='1990' ordinal='34' />
                  <column datatype='real' name='1991' ordinal='35' />
                  <column datatype='real' name='1992' ordinal='36' />
                  <column datatype='real' name='1993' ordinal='37' />
                  <column datatype='real' name='1994' ordinal='38' />
                  <column datatype='real' name='1995' ordinal='39' />
                  <column datatype='real' name='1996' ordinal='40' />
                  <column datatype='real' name='1997' ordinal='41' />
                  <column datatype='real' name='1998' ordinal='42' />
                  <column datatype='real' name='1999' ordinal='43' />
                  <column datatype='real' name='2000' ordinal='44' />
                  <column datatype='real' name='2001' ordinal='45' />
                  <column datatype='real' name='2002' ordinal='46' />
                  <column datatype='real' name='2003' ordinal='47' />
                  <column datatype='real' name='2004' ordinal='48' />
                  <column datatype='real' name='2005' ordinal='49' />
                  <column datatype='real' name='2006' ordinal='50' />
                  <column datatype='real' name='2007' ordinal='51' />
                  <column datatype='real' name='2008' ordinal='52' />
                  <column datatype='real' name='2009' ordinal='53' />
                  <column datatype='real' name='2010' ordinal='54' />
                  <column datatype='real' name='2011' ordinal='55' />
                  <column datatype='real' name='2012' ordinal='56' />
                  <column datatype='real' name='2013' ordinal='57' />
                  <column datatype='real' name='2014' ordinal='58' />
                  <column datatype='real' name='2015' ordinal='59' />
                  <column datatype='real' name='2016' ordinal='60' />
                  <column datatype='real' name='2017' ordinal='61' />
                  <column datatype='real' name='2018' ordinal='62' />
                  <column datatype='real' name='2019' ordinal='63' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1wwfize11rubx917i6o1j0gs22fw' name='W5 Country details.csv' table='[W5 Country details#csv$]' type='table'>
              <columns gridOrigin='A1:E264:no:A1:E264:0'>
                <column datatype='string' name='Country Code' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='string' name='IncomeGroup' ordinal='2' />
                <column datatype='string' name='SpecialNotes' ordinal='3' />
                <column datatype='string' name='TableName' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (W5 Country details.csv)]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2019 (W5 GDP by country.csv)]' role='measure' type='quantitative' />
      <column caption='GDP per capita Avg' datatype='real' name='[Calculation_1086774898836615169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Calculation_1185009665363443712]: [Calculation_1185009665367187459]})' />
      </column>
      <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
      </column>
      <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
      </column>
      <column aggregation='None' datatype='string' hidden='true' name='[Country Code (W5 Country details.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country Code (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country Name (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP per capita (copy)' datatype='real' name='[GDP per capita (copy)_1086774898835091456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185009665363759105]) / ([Calculation_1185009665364103170])' />
      </column>
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Indicator Code (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Indicator Name (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Special Notes' datatype='string' hidden='true' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' hidden='true' name='[TableName]' role='dimension' type='nominal' />
      <group caption='Outliers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[Country Name]' />
            <groupfilter function='level-members' level='[Calculation_1185009665363443712]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_1185009665363443712]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country Name]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Country Name]' />
              <hierarchy name='[Calculation_1185009665363443712]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318979' group-percentage='0.196172' measure-ordering='alphabetic' measure-percentage='0.484848' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
      <datasources>
        <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
      </datasources>
      <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
        <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:IncomeGroup:nk]' />
          <groupfilter function='member' level='[none:IncomeGroup:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Population/GDP Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665367187459]' derivation='User' name='[usr:Calculation_1185009665367187459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]'>
            <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[io:Set 1:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]' />
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> on &lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</cols>
        <page-trail-options line-color='#606b76' line-color-auto='false' lines='true' mark-color='#606b76' mark-color-auto='false' mark-type='all' start='47' />
      </table>
    </worksheet>
    <worksheet name='Population/GDP Movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665367187459]' derivation='User' name='[usr:Calculation_1185009665367187459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]' />
              <text column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]&gt;</run>
                <run bold='true'> on &lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</cols>
        <pages>
          <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
        </pages>
        <page-trail-options line-color='#606b76' line-color-auto='false' lines='true' mark-color='#606b76' mark-color-auto='false' mark-type='all' start='47' />
      </table>
    </worksheet>
    <worksheet name='Population/GDP Movement Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665367187459]' derivation='User' name='[usr:Calculation_1185009665367187459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]' />
              <text column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]&gt;</run>
                <run bold='true'> on &lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</cols>
        <pages>
          <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#59a14f' line-color-auto='false' lines='true' mark-color='#59a14f' mark-color-auto='false' mark-type='all' start='47' />
      </table>
    </worksheet>
    <worksheet name='Population/GDP by Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665367187459]' derivation='User' name='[usr:Calculation_1185009665367187459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[Set 1]' />
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]'>
            <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[Set 1]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]' />
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]' />
              <text column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]&gt;</run>
                <run bold='true'> on &lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1185009665367187459:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</cols>
        <page-trail-options line-color='#606b76' line-color-auto='false' lines='true' mark-color='#606b76' mark-color-auto='false' mark-type='all' start='47' />
      </table>
    </worksheet>
    <worksheet name='Ranking GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='GDP per capita Avg' datatype='real' name='[Calculation_1086774898836615169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Calculation_1185009665363443712]: [Calculation_1185009665367187459]})' />
            </column>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Avg' name='[avg:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774898836615169]' derivation='User' name='[usr:Calculation_1086774898836615169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2018' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' direction='DESC' using='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[avg:Calculation_1185009665363759105:qk]' />
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]' />
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[avg:Calculation_1185009665363759105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='GDP per capita Avg' datatype='real' name='[Calculation_1086774898836615169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Calculation_1185009665363443712]: [Calculation_1185009665367187459]})' />
            </column>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Sum' name='[sum:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774898836615169]' derivation='User' name='[usr:Calculation_1086774898836615169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2018' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' direction='DESC' using='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]' />
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]' />
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country+' name='federated.0xuq55607r5cse1bl0oet0l9ihjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuq55607r5cse1bl0oet0l9ihjj'>
            <column caption='GDP per capita Avg' datatype='real' name='[Calculation_1086774898836615169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Calculation_1185009665363443712]: [Calculation_1185009665367187459]})' />
            </column>
            <column caption='Year ' datatype='integer' name='[Calculation_1185009665363443712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_1185009665363759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1185009665364103170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1185009665367187459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1185009665363759105]) / SUM([Calculation_1185009665364103170])' />
            </column>
            <column aggregation='None' caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009665364103170]' derivation='Avg' name='[avg:Calculation_1185009665364103170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009665363443712]' derivation='None' name='[none:Calculation_1185009665363443712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009665363759105]' derivation='Sum' name='[sum:Calculation_1185009665363759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774898836615169]' derivation='User' name='[usr:Calculation_1086774898836615169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1185009665363443712:ok]' member='2018' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]' direction='DESC' using='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[avg:Calculation_1185009665364103170:qk]' />
          <slices>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:IncomeGroup:nk]</column>
            <column>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]' />
              <tooltip column='[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</rows>
        <cols>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[avg:Calculation_1185009665364103170:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rankings'>
      <size maxheight='672' maxwidth='784' minheight='672' minwidth='784' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='1' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='97960' x='1020' y='1190'>
            <zone h='97620' id='5' name='Ranking GDP per capita' w='97960' x='1020' y='1190'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World GDP &amp; Population Analysis' type='storyboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='4125' id='3' type='title' w='98000' x='1000' y='1000' />
            <zone h='9875' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='5125' />
            <zone h='84000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='15000'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Population/GDP Movement' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement'>
                        <current-page>
                          <multibucket>
                            <bucket>1960</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Population/GDP Movement' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>As of 2018, United States is an outlier in GDP, China has a high GDP but also a high population, and India is an outlier in population only.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5048364320409.5176'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1085469997.182348'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='16441853728932.676'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='794005579.81729329'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Population/GDP Correlation' id='3' />
                  <story-point captured-sheet='Population/GDP by Income Group' id='4' />
                  <story-point captured-sheet='Rankings' id='5'>
                    <capturedDeltas>
                      <worksheet name='Ranking GDP per capita'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='0.856574' pullback='33.6006' text-width='315'>
                            <formatted-text>
                              <run bold='true'>Monaco and Liechtenstein are peculiar cases since these are the top countries on GDP per capita, but you can attribute that mostly due to their populations of less than 1 million.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Country Name:nk]</field>
                                      <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</field>
                                      <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</field>
                                      <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[usr:Calculation_1086774898836615169:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Monaco&quot;</value>
                                    <value>99633965321.255798</value>
                                    <value>671913.0</value>
                                    <value>146589.53654413376</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-9' y='128' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Ranking Population'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Population/GDP Movement Outliers' id='6'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement Outliers'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='340'>
                            <formatted-text>
                              <run bold='true'>Until 1993, China was not yet having a noticeable increase in GDP, but its population was increasing.</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>GDP: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Population: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='312836138374.43408'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1173632601.695092'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </point>
                            <body x='169' y='176' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='289'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>On 2004, China starts to move the trend and increases GDP drastically.</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>GDP: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Population: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1729069241168.7161'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1303728668.3924253'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </point>
                            <body x='156' y='120' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='316'>
                            <formatted-text>
                              <run bold='true'>2009, the only year USA&apos;s GDP went down: the housing crisis and recession.</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>GDP: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Population: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='14475167166317.254'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='323856166.03378713'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </point>
                            <body x='9' y='72' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='257'>
                            <formatted-text>
                              <run bold='true'>2016: structural reforms slowered China&apos;s GDP growth.</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>GDP: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Population: </run>
                              <run bold='true'>&lt;[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='11084790950537.002'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665363759105:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1389536712.3842835'>
                                  <node-reference>
                                    <axis>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[sum:Calculation_1185009665364103170:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.0xuq55607r5cse1bl0oet0l9ihjj].[none:Calculation_1185009665363443712:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>2018</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </point>
                            <body x='110' y='63' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>2018</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17875' id='6' story-point-id='1' type='text' w='64750' x='35125' y='32500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>In this story you will see:</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>1. Which are the outliers in population &amp; GDP sizes?</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>2. Is there a correlation between population and GDP?</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>3. Which are the top countries on population, GDP, and GDP per capita?</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>4. What has been the growth trend for China and USA?</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>Press the  button to play!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15500' hidden='true' id='7' story-point-id='3' type='text' w='37375' x='26000' y='58000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>There was found a low correlation between population and GDP in general. Removing the three outliers (uncheck &quot;out&quot;) made no effect on it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20250' hidden='true' id='8' story-point-id='4' type='text' w='33250' x='43750' y='32125'>
          <formatted-text>
            <run fontsize='11'>The Income Groups are also represented in this scatter plot. Each line represents the general trendline per income group. We can see, based on the slope of the trendline, that the high income countries see the biggest increase in GDP per capita with the growth of population.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
